# EFCore.JsonColumn

./: .gitignore  CHANGELOG.md  EFCore.JsonColumn.slnx  README.md
.github/workflows/: build.yml
src/EFCore.JsonColumn/: EFCore.JsonColumn.csproj  Emitter.cs  JsonColumnGenerator.cs
tests/EFCore.JsonColumn.Tests/: EFCore.JsonColumn.Tests.csproj  JsonColumnTests.cs
